spring.application.name=configserver
server.port=8888
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.config.uri=https://github.com/trongnghia161001/Microservices.git
spring.cloud.config.server.git.default-label=main
spring.profiles.active=native